
### log4cplus.properties
# root logger
log4cplus.rootLogger=TRACE, stdout

# specific loggers
log4cplus.logger.zios=TRACE, stdout
log4cplus.additivity.zios=false

log4cplus.logger.zios.main=TRACE,  stdout
log4cplus.additivity.zios.main=false

# Direct log messages to stdout
log4cplus.appender.stdout=log4cplus::ConsoleAppender
log4cplus.appender.stdout.Target=System.out
log4cplus.appender.stdout.Threshold=TRACE
log4cplus.appender.stdout.layout=log4cplus::PatternLayout
log4cplus.appender.stdout.layout.ConversionPattern=%D{%H:%M:%S.%q} [%c{2}] %-5p %m%n
