### zios.properties
# **********
# ********** WARNING - This gets copied to the target so don't mess with this file !!!
# **********
#
# root logger
# Log everything to Debug, Info and Error log files
log4cplus.rootLogger=TRACE, Debug, Info, Error

# Base logging level for most zios classes
log4cplus.logger.zios=TRACE

# Logging levels for other subcomponents

log4cplus.logger.zios.net=TRACE
log4cplus.logger.zios.common=INFO
log4cplus.logger.zios.common.Thread=TRACE

log4cplus.logger.zios.baseclasses=INFO
log4cplus.logger.zios.baseclasses.IOPointManager=DEBUG

# Increase logging levels on RTE related as it is chatty
# Also direct RTE items to separate RTE appender
log4cplus.logger.zios.hardware.board=INFO, RTE
log4cplus.logger.zios.realtimeEngine=INFO, RTE
log4cplus.logger.zios.realtimeEngine.digitalPort=WARN, RTE

log4cplus.logger.zios.eventhandler=DEBUG
log4cplus.logger.zios.messagequeue=DEBUG

# Set specific log levels, also direct these categories to Eventing output
#log4cplus.logger.zios.eventhandler=DEBUG, Eventing
#log4cplus.logger.zios.scheduling=TRACE, Eventing
#log4cplus.logger.zios.protocolhandlers=TRACE, Eventing
#log4cplus.logger.zios.ports=TRACE, Eventing

#log4cplus.logger.zios.reporting=INFO
#log4cplus.logger.zios.net=INFO
#log4cplus.logger.zios.schemaPersistenceManager=INFO


#-------------------------------------------------------
#   APPENDERS
# debug.log is stored on a symlink to /tmp
# space is in RAM, so limit log size
log4cplus.appender.Debug=log4cplus::RollingFileAppender
log4cplus.appender.Debug.File=debug.log
log4cplus.appender.Debug.Append=true
log4cplus.appender.Debug.MaxBackupIndex=1
log4cplus.appender.Debug.MaxFileSize=200KB
log4cplus.appender.Debug.Threshold=TRACE
log4cplus.appender.Debug.layout=log4cplus::PatternLayout
log4cplus.appender.Debug.layout.ConversionPattern=%D{%H:%M:%S.%Q} %-4r %-5p T%T [%c{3}] [%M.%L] %m%n

# info.log is stored on a symlink to /tmp
log4cplus.appender.Info=log4cplus::RollingFileAppender
log4cplus.appender.Info.File=info.log
log4cplus.appender.Info.Append=true
log4cplus.appender.Info.MaxBackupIndex=1
log4cplus.appender.Info.MaxFileSize=200KB
log4cplus.appender.Info.Threshold=INFO
log4cplus.appender.Info.layout=log4cplus::PatternLayout
log4cplus.appender.Info.layout.ConversionPattern=%D{%H:%M:%S.%Q} %-4r %-5p T%T [%c{3}] [%M.%L] %m%n

# error.log is stored on flash, so more space is available
# we expect less traffic here.
log4cplus.appender.Error=log4cplus::RollingFileAppender
log4cplus.appender.Error.File=error.log
log4cplus.appender.Error.Append=true
log4cplus.appender.Error.MaxBackupIndex=2
log4cplus.appender.Error.MaxFileSize=2MB
log4cplus.appender.Error.Threshold=WARN
log4cplus.appender.Error.layout=log4cplus::PatternLayout
log4cplus.appender.Error.layout.ConversionPattern=%D{%H:%M:%S.%Q} %-4r %-5p T%T [%c{3}] [%M.%L] %m%n

# rte.log is high traffic, stored in /tmp
log4cplus.appender.RTE=log4cplus::RollingFileAppender
log4cplus.appender.RTE.File=rte.log
log4cplus.appender.RTE.Append=true
log4cplus.appender.RTE.MaxBackupIndex=1
log4cplus.appender.RTE.MaxFileSize=200KB
log4cplus.appender.RTE.Threshold=TRACE
log4cplus.appender.RTE.layout=log4cplus::PatternLayout
log4cplus.appender.RTE.layout.ConversionPattern=%D{%H:%M:%S.%Q} %-4r %-5p T%T [%c{3}] [%M.%L] %m%n

# eventing.log is high traffic, stored in /tmp
log4cplus.appender.Eventing=log4cplus::RollingFileAppender
log4cplus.appender.Eventing.File=eventing.log
log4cplus.appender.Eventing.Append=true
log4cplus.appender.Eventing.MaxBackupIndex=1
log4cplus.appender.Eventing.MaxFileSize=200KB
log4cplus.appender.Eventing.Threshold=TRACE
log4cplus.appender.Eventing.layout=log4cplus::PatternLayout
log4cplus.appender.Eventing.layout.ConversionPattern=%D{%H:%M:%S.%Q} %-5p T%T [%c{3}] [%M.%L] %m%n

# Direct log messages to stdout
#log4cplus.appender.stdout=log4cplus::ConsoleAppender
#log4cplus.appender.stdout.Target=System.out
#log4cplus.appender.stdout.Threshold=TRACE
#log4cplus.appender.stdout.layout=log4cplus::PatternLayout
#log4cplus.appender.stdout.layout.ConversionPattern=%D{%H:%M:%S.%q} %-5p [%c{3}] %m%n
